# wx-login-tool

./: README.md  pom.xml
src/main/java/com/yq/wx/: WxSdkToolApplication.java
src/main/java/com/yq/wx/bean/: AccessToken.java  WeixinOauth2Token.java
src/main/java/com/yq/wx/common/: BaseResult.java  Constants.java  StatusCode.java
src/main/java/com/yq/wx/login/: MPLogin.java  PCLogin.java
src/main/java/com/yq/wx/util/: CommonUtil.java  WeiXinUtil.java
src/test/java/com/yq/wx/: WxSdkToolApplicationTests.java
